TITLE="WebApp"
HOME="FrontPage"
PORT="8443"
CK_EXPIRY_HOURS=24
CK_IDLE_TIMEOUT_HOURS=2

LDFLAGS =-X main.BUILD_MODE=@(BUILD_MODE)
LDFLAGS+=-X main.APPNAME=$(TITLE)
LDFLAGS+=-X main.HOME=$(HOME)
LDFLAGS+=-X main.PORT=$(PORT)
LDFLAGS+=-X main.COOKIE_EXPIRY_HOURS=$(CK_EXPIRY_HOURS)
LDFLAGS+=-X main.COOKIE_IDLE_TIMEOUT_HOURS=$(CK_IDLE_TIMEOUT_HOURS)
LDFLAGS+=-X main.CONFDIR=@(CONFIG_LOCATION)
LDFLAGS+=-X main.DATADIR=@(DATA_LOCATION)
LDFLAGS+=@(EXTRA_LDFLAGS)

ifeq (@(OS), "windows")
	run ./embed.cmd "$(LDFLAGS)"
else
	run ./embed.bash "$(LDFLAGS)"
endif

# how to?
#: @(BINARY) |> go test . -v -count=1 >test.txt |> test.txt
# for now, test manually
# -benchtime, -cpu, -list, -parallel, -run, -short, -timeout, -failfast
