CONFIG_OS="linux"
CONFIG_ARCH="amd64"
CONFIG_BUILD_MODE="Debug"
CONFIG_BINARY="webappd"
CONFIG_EXTRA_LDFLAGS=""

CONFIG_CONFIG_FILE="webapp.cfg"
CONFIG_WEB_ROOT="data"
CONFIG_TLS_KEY="tls/tls.key"
CONFIG_TLS_CERT="tls/tls.crt"
