CONFIG_OS="linux"
CONFIG_ARCH="amd64"
CONFIG_BUILD_MODE="Release"
CONFIG_BINARY="webapp"
CONFIG_EXTRA_LDFLAGS="-w -s"

CONFIG_CONFIG_FILE="/etc/webapp/config.bin"
CONFIG_DATABASE_FILE="/etc/webapp/content.db"
CONFIG_WEB_ROOT="/var/webapp/data"
CONFIG_TLS_KEY="/var/webapp/tls/tls.key"
CONFIG_TLS_CERT="/var/webapp/tls/tls.crt"
