CONFIG_OS="windows"
CONFIG_ARCH="amd64"
CONFIG_BUILD_MODE="Release"
CONFIG_BINARY="webapp.exe"
CONFIG_EXTRA_LDFLAGS="-w -s"

CONFIG_CONFIG_LOCATION="%APPDATA%\webapp"
CONFIG_DATA_LOCATION="%APPDATA%\webapp"
