CONFIG_OS="windows"
CONFIG_ARCH="amd64"
CONFIG_BUILD_MODE="Debug"
CONFIG_BINARY="webappd.exe"
CONFIG_EXTRA_LDFLAGS=""

CONFIG_CONFIG_FILE="webapp.cfg"
CONFIG_DATABASE_FILE="webapp.db"
CONFIG_TLS_KEY="tls/tls.key"
CONFIG_TLS_CERT="tls/tls.crt"
CONFIG_KEYS_DIR="keys"
