CONFIG_OS="windows"
CONFIG_ARCH="amd64"
CONFIG_BUILD_MODE="Release"
CONFIG_BINARY="webapp.exe"
CONFIG_EXTRA_LDFLAGS="-w -s"

CONFIG_CONFIG_FILE="%APPDATA%\webapp\webapp.cfg"
CONFIG_DATABASE_FILE="%APPDATA%\webapp\webapp.db"
CONFIG_TLS_KEY="%APPDATA%\webapp\tls\tls.key"
CONFIG_TLS_CERT="%APPDATA%\webapp\tls\tls.crt"
CONFIG_KEYS_DIR="%APPDATA%\webapp\keys"
CONFIG_STATIC_DIR="%APPDATA%\webapp\static"
